<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="biw-Mh-gNR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VKNews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0n-5d-VwC">
                                <rect key="frame" x="88.5" y="111" width="198" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="0.28235294119999998" green="0.4431372549" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVe-ap-AeX">
                                <rect key="frame" x="15" y="370" width="345" height="50"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.47058823529999999" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jYF-kH-xcJ"/>
                                </constraints>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="REN-KX-lns"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35686274509999999" green="0.53725490200000003" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZVe-ap-AeX" firstAttribute="leading" secondItem="5JK-dm-aKV" secondAttribute="leading" constant="15" id="3s3-r6-S8U"/>
                            <constraint firstItem="ZVe-ap-AeX" firstAttribute="top" secondItem="O0n-5d-VwC" secondAttribute="bottom" constant="199" id="UlF-Iy-i3w"/>
                            <constraint firstItem="ZVe-ap-AeX" firstAttribute="centerX" secondItem="biw-Mh-gNR" secondAttribute="centerX" id="hxm-a0-akR"/>
                            <constraint firstItem="O0n-5d-VwC" firstAttribute="top" secondItem="5JK-dm-aKV" secondAttribute="top" constant="91" id="nGB-Re-xde"/>
                            <constraint firstItem="O0n-5d-VwC" firstAttribute="centerX" secondItem="biw-Mh-gNR" secondAttribute="centerX" id="vWD-6v-MfO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5JK-dm-aKV"/>
                    </view>
                    <connections>
                        <segue destination="Bo9-mV-sNN" kind="presentation" identifier="newsfeedSegue" id="ueD-mG-SFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="134"/>
        </scene>
        <!--Новости-->
        <scene sceneID="xBA-nC-D98">
            <objects>
                <viewController id="yp2-aS-YI4" customClass="NewsfeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GW4-ln-xQ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yST-oa-A3F">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OLG-i6-Ccd" firstAttribute="trailing" secondItem="yST-oa-A3F" secondAttribute="trailing" id="0PJ-Ja-l0p"/>
                            <constraint firstItem="OLG-i6-Ccd" firstAttribute="bottom" secondItem="yST-oa-A3F" secondAttribute="bottom" id="39n-7b-fqY"/>
                            <constraint firstItem="yST-oa-A3F" firstAttribute="top" secondItem="OLG-i6-Ccd" secondAttribute="top" id="cVe-bU-bM1"/>
                            <constraint firstItem="yST-oa-A3F" firstAttribute="leading" secondItem="OLG-i6-Ccd" secondAttribute="leading" id="u1z-Fh-1pG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OLG-i6-Ccd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Новости" id="9Vy-4X-VvZ">
                        <barButtonItem key="rightBarButtonItem" image="logout" id="rh3-DJ-aHn">
                            <connections>
                                <action selector="onLogoutButtonClick:" destination="yp2-aS-YI4" id="UdF-XW-4v3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yST-oa-A3F" id="Tfc-XQ-Dbd"/>
                        <segue destination="y9m-l2-DW8" kind="show" identifier="detailsNewsSegue" id="mIY-yv-n5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FId-Hb-eLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="133.5832083958021"/>
        </scene>
        <!--Запись-->
        <scene sceneID="o1X-FS-feA">
            <objects>
                <viewController title="Запись" id="y9m-l2-DW8" customClass="NewsDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0pO-Pm-MSc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zC7-MK-rIF">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rD3-1Q-gON" firstAttribute="bottom" secondItem="zC7-MK-rIF" secondAttribute="bottom" id="ABN-5u-zqd"/>
                            <constraint firstItem="zC7-MK-rIF" firstAttribute="leading" secondItem="rD3-1Q-gON" secondAttribute="leading" id="MJk-VU-Swo"/>
                            <constraint firstItem="rD3-1Q-gON" firstAttribute="trailing" secondItem="zC7-MK-rIF" secondAttribute="trailing" id="Y1q-eN-2uy"/>
                            <constraint firstItem="zC7-MK-rIF" firstAttribute="top" secondItem="rD3-1Q-gON" secondAttribute="top" id="Yuq-Xi-MS9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rD3-1Q-gON"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zC7-MK-rIF" id="Ill-mp-XwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93S-71-d7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sJT-bD-1aV">
            <objects>
                <navigationController storyboardIdentifier="newsfeedNavController" automaticallyAdjustsScrollViewInsets="NO" id="Bo9-mV-sNN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="SLQ-Ig-WoZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yp2-aS-YI4" kind="relationship" relationship="rootViewController" id="5yk-8R-g2A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9G-PZ-X7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="logout" width="25" height="25"/>
    </resources>
</document>
